executable('tape',
	   'tape.cpp',
	   dependencies : [AutoDiffCpp_dep])

executable('derivatives',
	   'derivatives.cpp',
	   dependencies : [AutoDiffCpp_dep])

executable('nested_2nd_order',
	   'nested_2nd_order.cpp',
	   dependencies : [AutoDiffCpp_dep])

executable('misc',
	   'misc.cpp',
	   dependencies : [AutoDiffCpp_dep])

executable('big_one',
	   'big_one.cpp',
	   dependencies : [AutoDiffCpp_dep])

executable('big_one_2',
	   'big_one_2.cpp',
	   dependencies : [AutoDiffCpp_dep])

executable('big_one_3',
	   'big_one_3.cpp',
	   dependencies : [AutoDiffCpp_dep])

executable('ad_benchmark',
	   'ad_benchmark.cpp',
	   dependencies : [AutoDiffCpp_dep,google_benchmark_dep])
